{
	"name": "image-proxy",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.14.7",
		"typescript": "^6.0.3",
		"vitest": "~4.1.4",
		"wrangler": "^4.83.0"
	},
	"dependencies": {
		"hono": "^4.12.14",
		"wasm-image-optimization": "2.0.8"
	}
}
